/*
	Paweł Guzewicz, 263664
	Indywidualne Studia Informatyczno-Matematyczne, Uniwersytet Wrocławski
	Praca licencjacka: Analiza teoretyczna i porównawcza efektywnej pamięciowo,
	wysoce wydajnej tablicy asocjacyjnej SILT (Small Index Large Table)
*/

template<typename Key, typename Value>
SILT::Sorted_store<Key, Value>::Sorted_store(SILT::Hash_store_list<Key, Value>*
hash_store_list)
{
	assert(false); // TODO
}

template<typename Key, typename Value>
SILT::Sorted_store<Key, Value>::~Sorted_store(void)
{
	assert(false); // TODO
}

template<typename Key, typename Value>
Value* SILT::Sorted_store<Key, Value>::get_value(const Key& key) const
{
	assert(false); // TODO
}
