/*
	Paweł Guzewicz, 263664
	Indywidualne Studia Informatyczno-Matematyczne, Uniwersytet Wrocławski
	Praca licencjacka: Analiza teoretyczna i porównawcza efektywnej pamięciowo,
	wysoce wydajnej tablicy asocjacyjnej SILT (Small Index Large Table)
*/

template<typename Value>
SILT::Sorted_store<Value>::Sorted_store(SILT::Hash_store_list<Value>*
hash_store_list)
{
	assert(false); // TODO
}

template<typename Value>
SILT::Sorted_store<Value>::~Sorted_store(void)
{
	assert(false); // TODO
}

template<typename Value>
Value* SILT::Sorted_store<Value>::get_value(const SILT_key& key) const
{
	assert(false); // TODO
}
